; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment below to build a one env
; env_default= d1
; env_default= nodemcuv2
; env_default= esp32dev
; env_default= samd21g18a

[global]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
    ArduinoJson@6.13.0
monitor_speed = 115200

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
lib_ignore =
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}

[env:samd21g18a]
platform = atmelsam
board = samd21g18a
framework = arduino
lib_deps =
    ${global.lib_deps}
    WiFi101
    ArduinoMDNS
lib_ldf_mode = deep+
