name=webthing-arduino
version=0.12.0
author=WebThingsIO <team@webthings.io>
maintainer=WebThingsIO <team@webthings.io>
sentence=A library for creating Web Things using the Web of Things API
paragraph=Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with the WebThings Gateway.
category=Communication
url=https://github.com/WebThingsIO/webthing-arduino
depends=ArduinoJson
