name=webthing-arduino
version=0.11.5
author=Mozilla IoT <iot@mozilla.com>
maintainer=James Hobin <hobinjk@gmail.com>
sentence=A library for creating Web Things using the Web of Things API
paragraph=Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with the Mozilla WebThings Gateway.
category=Communication
url=https://github.com/WebThingsIO/webthing-arduino
depends=ArduinoJson
