name=arduino-labthings
version=0.11.5
author=Joel Collins <joel@jtcollins.net>
maintainer=Joel Collins <joel@jtcollins.net>
sentence=A library for creating Lab Things
paragraph=Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards.
category=Communication
url=https://github.com/labthings/arduino-labthings
depends=ArduinoJson
