; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment below to build a one env
; env_default= ATmega2560
; env_default= disco_f746ng

[global]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
    ArduinoJson@6.13.0
monitor_speed = 115200

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps =
    ${global.lib_deps}
    ArduinoMDNS
    Ethernet
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}

[env:disco_f746ng]
platform = ststm32@5.5.0
board = disco_f746ng
framework = arduino
lib_deps =
    ${global.lib_deps}
    STM32duino LwIP
    STM32Ethernet
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
