; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = WiFi Web Server LED control via web of things (e.g., iot.mozilla.org gateway)

env_default = samw25
; env_default = mkr1000USB

[common]
; https://platformio.org/lib/show/299/WiFi101
; https://platformio.org/lib/show/2848/ArduinoMDNS
lib_deps =
  https://github.com/mozilla-iot/webthing-arduino.git
  ArduinoJson@6.13.0
  WiFi101
  ArduinoMDNS
  BME280

[env:samw25]
platform = atmelsam
board = samd21g18a
framework = arduino
lib_deps = ${common.lib_deps}
; hook for W25 issue with LED/HIGH
build_flags = -D PIN_STATE_HIGH=0 -D PIN_STATE_LOW=1

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = ${common.lib_deps}
