; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment below to build a one env
; env_default= samw25
; env_default= mkr1000USB

[global]
lib_deps =
    https://github.com/WebThingsIO/webthing-arduino.git
    BME280
monitor_speed = 115200

[env:samw25]
platform = atmelsam
board = samd21g18a
framework = arduino
lib_deps =
    ${global.lib_deps}
    ArduinoMDNS
    WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
; hook for W25 issue with LED/HIGH
build_flags = -D PIN_STATE_HIGH=0 -D PIN_STATE_LOW=1

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps =
    ${global.lib_deps}
    WiFi101
    ArduinoMDNS
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
